{
  "name": "sad-generator-init",
  "version": "0.0.2",
  "description": "CLI to set up the SAD Generator.",
  "main": "index.js",
  "scripts": {
    "test": "mocha 'test/**/*.test.js'"
  },
  "bin": {
    "sad-generator-init": "bin/cli.js"
  },
  "author": "Pieter Heyvaert <pheyvaer.heyvaert@ugent.be> (https://pieterheyvaert.com)",
  "license": "MIT",
  "dependencies": {
    "@rmlio/yarrrml-parser": "^0.3.2",
    "download-git-repo": "^1.1.0",
    "fs-extra": "^8.0.1",
    "inquirer": "^6.3.1",
    "n3": "^1.1.1",
    "parse-author": "^2.0.0",
    "prefix-ns": "^0.1.2",
    "replace": "^1.1.0",
    "validator": "^11.0.0"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "terminalizer": "^0.6.1"
  },
  "repository": "https://github.com/kgb-workshop/sad-generator-init"
}
